android_app {
  name: "HelloService",
  aidl: {
    local_include_dirs: ["src/aidl"],
  },
  srcs: [
    "src/**/*.java",
    "src/**/I*.aidl",
  ],
  resource_dirs: ["res"],
  manifest: "AndroidManifest.xml",
  static_libs: [
    "services",
  ],
  platform_apis: true,
  privileged: true,
  certificate: "platform",
  optimize: {
    enabled: false,
  },
}

java_sdk_library {
  name: "com.ihor.helloservice.lib",
  unsafe_ignore_missing_latest_api: true,
  installable: true,
  static_libs: [
    "services",
  ],
  optimize: {
    enabled: false,
  },
  aidl: {
    local_include_dirs: ["src/aidl"],
  },
  srcs: [
    "src/java/com/ihor/helloservice/IHelloServiceInterfaceImpl.java",
    "src/java/com/ihor/helloservice/HelloServiceManager.java",
    "src/java/com/ihor/helloservice/HelloService.java",
  ] + ["src/aidl/**/I*.aidl"],
}
